let calculator = {

  a: undefined,

  b: undefined,
  
  // (читать) запрашивает два значения и сохраняет их как свойства объекта.
  read(a, b) {
    this.a = a;
    this.b = b;
  },

  // (суммировать) возвращает сумму сохранённых значений.  
  sum() {
    return this.a + this.b;
  }, 

  //  (умножить) перемножает сохранённые значения и возвращает результат.
  mul() {
    return this.a * this.b; 
  }
};

// НЕ УДАЛЯТЬ СТРОКУ, НУЖНА ДЛЯ ПРОВЕРКИ
window.calculator = calculator; // делает ваш калькулятор доступным глобально
